table.imagePath=${pageContext.request.contextPath}/images/table/*.gif
table.rowsDisplayed=30
table.cellspacing=0

column.format.shortdatetime=yyyy-MM-dd HH:mm
column.format.longdatetime=yyyy-MM-dd HH:mm:ss

table.autoIncludeParameters=true
table.view.html=org.extremecomponents.table.view.CompactView
column.format.date=yyyy-MM-dd
column.parse.date=yyyy-MM-dd
column.parse.longdatetime=yyyy-MM-dd HH:mm:ss
column.format.currency=\uFFE5\#\#\#,\#\#\#,\#00.00
row.highlightRow=true